package command;

/**
 * The type Help command.
 */
public class HelpCommand implements  Command{
    @Override
    public void execute() {
        System.out.println("Команды, доступные пользователю: \n" +
                "help: вывести справку по доступным командам,\n" +
                "info: вывести в стандартный поток вывода информацию о коллекции (тип, дата инициализации, количество элементов и т.д.),\n" +
                "show:  вывести в стандартный поток вывода все элементы коллекции в строковом представлении,\n" +
                "add {element}: добавить новый элемент в коллекцию,\n" +
                "update {element}: обновить значение элемента коллекции, id которого равен заданному,\n" +
                "remove_by_id id: удалить элемент из коллекции по его id,\n" +
                "clear: очистить коллекцию,\n" +
                "save: сохранить коллекцию в файл,\n" +
                "execute_script filename: считать и исполнить скрипт из указанного файла. В скрипте содержатся команды в таком же виде, в котором их вводит пользователь в интерактивном режиме,\n" +
                "exit: завершить программу (без сохранения в файл),\n" +
                "head: вывести первый элемент коллекции,\n" +
                "add_if_min {element}: добавить новый элемент в коллекцию, если его значение меньше, чем у наименьшего элемента этой коллекции,\n" +
                "history: вывести последние 13 команд (без их аргументов),\n" +
                "filter_less_than_category category: вывести элементы, значение поля category которых меньше заданного,\n" +
                "print_unique_chapter: вывести уникальные значения поля chapter всех элементов в коллекции,\n" +
                "print_field_descending_category: вывести значения поля category всех элементов в порядке убывания");
    }

    @Override
    public String getDescription() {
        return "Выводит справку по доступным командам";
    }
}
